<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novias</title>
    <link rel="stylesheet" href="/css/estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1 class="Encabezado">Marcela Giacobbe</h1>
        <nav>
            <ul class="ListaMenu">
                <img class="LogoHead" src="../Imagenes/logo-prov-removebg-preview.png" alt="Logo de Marcela Giacobbe">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="15-años.html">15 Años</a>
                </li>
                <li>
                    <a href="novias.html">Novias</a>
                </li>
                <li>
                    <a href="egresadas.html">Egresadas</a>
                </li>
                <li>
                    <a href="acerca-de.html">Acerca de</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Subtitle">
            <h3>Vestidos de Novia</h3>
            <p class="DescriptSt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum corporis nemo magnam.
                Ipsam aperiam ducimus aliquid laborum aliquam minima vitae officia, natus, molestiae distinctio
                inventore error cum soluta. Omnis, fugiat!</p>
        </div>
        <div class="CardVestidos">
            <img class="VNovia1" src="../Imagenes/vestidos-novia/novia7-1.png" alt="Vestido de novia 1">
            <div class="CardVestidosInside">
                <img class="VNovia2" src="../Imagenes/vestidos-novia/novia7-2.png" alt="Vestido de novia 2">
                <img class="VNovia3" src="../Imagenes/vestidos-novia/novia7-3.png" alt="Vestido de novia 3">
            </div>
        </div>
        <p class="PieFotos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas quidem quisquam laudantium voluptatem.
        </p>
        <div class="CardVestidos">
            <img class="VNovia1" src="../Imagenes/vestidos-novia/novia5-2.png" alt="Vestido de novia 4">
            <div class="CardVestidosInside">
                <img class="VNovia2" src="../Imagenes/vestidos-novia/novia5-1.png" alt="Vestido de novia 5">
                <img class="VNovia3" src="../Imagenes/vestidos-novia/novia5-3.png" alt="Vestido de novia 6">
            </div>
        </div>
        <p class="PieFotos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas quidem quisquam laudantium voluptatem.
        </p>
        <div class="CardVestidos">
            <img class="VNovia1" src="../Imagenes/vestidos-novia/novia1-3.png" alt="Vestido de novia 7">
            <div class="CardVestidosInside">
                <img class="VNovia2" src="../Imagenes/vestidos-novia/novia1-4.png" alt="Vestido de novia 8">
                <img class="VNovia3" src="../Imagenes/vestidos-novia/novia1-5.png" alt="Vestido de novia 9">
            </div>
        </div>
        <p class="PieFotos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas quidem quisquam laudantium voluptatem.
        </p>
    </main>

    <footer>
        <div class="contacto">
            <ul class="ListaContacto">
                <li>
                    <a href="https://www.instagram.com/marcelagiacobbeok/">Instagram: marcelagiacobbeok</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100063575680335">Facebook: Caprichos
                        Angelicales</a>
                </li>
                <li>
                    <a>E-mail: infomarcelagiacobbe@gmail.com</a>
                </li>
            </ul>
            <ul class="ListaHorarios">
                <li>

                    Lunes a viernes: de 8:00 a 15:00 hs</a>

                </li>
                <li>Sabados: de 10:00 a 13:00 hs</li>
            </ul>
            <a href="./contacto.html">Solicita una entrevista</a>

    </footer>

</body>

</html>